def bubble_sort(lst):
    # метод пузырька task 01_03
    n = 1# n- компонент  при первом проходе определяет элемент либо макс либо мин , и сокрашает количество элеменов в строке на 1 так как этот элемент уже найден, изначально равен 1 так len на 1 больше чем максимальны индекс
    i = 0  # первый элемент , ++ в цикли for  пробигает по всем элементам lst
    while n < len(lst):
        for i in range(len(lst) - n):
            if lst[i] > lst[i + 1]:# Условие сортировки  на возростание если < то убывание
                lst[i], lst[i + 1] = lst[i + 1], lst[i]# если выполняться условие выше то два элемента списка меняються местами
        n += 1# уменьшили диапазон сравнения списка на 1


"""
строку можно заменить 
lst[i], lst[i + 1] = lst[i + 1], lst[i]

a = None

        for i in range(len(lst) - n):
            if lst[i] > lst[i + 1]:# Условие сортировки  на возростание если < то убывание 
                a = lst[i]
                lst[i]=lst[i+1]
                lst [i+1]=a  


"""


